{
    "name": "chainsynth",
    "version": "0.1.0",
    "description": "Audio-visual synthesis with real-time blockchain data.",
    "scripts": {
        "build": "webpack --config ./src/client/webpack.prod.js",
        "dev": "webpack serve --config ./src/client/webpack.dev.js"
    },
    "author": "Kutsal Kaan Bilgin <kutsal@helikon.io> (https://github.com/kukabi)",
    "license": "GPL-3.0-or-later",
    "devDependencies": {
        "@polkadot/api": "^9.9.4",
        "@polkadot/api-derive": "^9.7.1",
        "@polkadot/types": "^9.7.1",
        "@types/express": "^4.17.14",
        "@types/node": "^18.11.9",
        "@types/pizzicato": "^0.6.0",
        "minimist": ">=1.2.6",
        "node-forge": ">=1.3.1",
        "terser": ">=5.14.2",
        "note-to-frequency": "^1.4.1",
        "pizzicato": "^0.6.4",
        "ts-loader": "^9.4.1",
        "two.js": "^0.8.10",
        "typescript": "^4.8.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    },
    "dependencies": {
        "express": "^4.18.1",
        "minimist": ">=1.2.6",
        "node-forge": ">=1.3.1",
        "terser": ">=5.14.2"
    }
}
